{
  "name": "base-express",
  "version": "1.0.0",
  "description": "Base para apliações express",
  "main": "src/app.js",
  "scripts": {
    "start": "node .",
    "test": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbugs130/base-express.git"
  },
  "author": "vbugs130",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbugs130/base-express/issues"
  },
  "homepage": "https://github.com/vbugs130/base-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
